# FetchRewards

app/: build.gradle
app/src/androidTest/java/com/example/fetchrewards/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewards/data/api/: ApiService.kt
app/src/main/java/com/example/fetchrewards/data/repository/: ItemRepository.kt
app/src/main/java/com/example/fetchrewards/data/vo/: DataList.kt  GroupedItem.kt  ListItem.kt  datalist.kt
app/src/main/java/com/example/fetchrewards/di/: Fetch.kt  NetworkModule.kt
app/src/main/java/com/example/fetchrewards/ui/: ItemViewModel.kt  ListItemsAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_group.xml  item_header.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fetchrewards/: ItemViewModelTest.kt
app/src/test/java/com/example/fetchrewards/utils/: LiveDataTestExtensions.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
